<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CV-Jorge Perez</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">OBJETIVOS PROFESIONALES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">HABILIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">EDUCACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">FORMACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">CONTACTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#diary">AGENDA</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Jorge
            <span class="text-primary">Pérez</span>
          </h1>
          <div class="subheading mb-5">Cochabamba · Bolivia · (+591) 75967328 ·
            <a href="jorge.perez.aruzamen.2001@gmail.com">Jorge.perez.aruzamen.2001@gmail.com</a>
          </div>
          <p class="mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>

          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">OBJETIVOS PROFESIONALES</h2>

          Innovar en el mercado digital y ayudar a los negocios y emprendedores a tener una sólida presencia en el mercado digital. Usar todo mi conocimiento y experiencia para el crecimiento de la marca.
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">HABILIDADES</h2>

          <ul>
            <li>Programador Web</li>
            <li>Redacción</li>
            <li>Gestión de Sitios Web</li>
            <li>Diseñador de Páginas Web</li>
            <li>Manejo y gestión de RRSS</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">EDUCACIÓN</h2>

          <div class="subheading mb-3">Colegio La Salle</div>
          <strong>ESTUDIOS PRIMARIOS - ESTUDIOS SECUNDARIOS</strong>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Diploma de Bachiller en Humanidades</li>
            <li>
          </ul>
          <p>2007-2019 (12 años)</p>
          <br>

          <br>
          <div class="subheading mb-3">Solaning S.R.L.</div>
          <strong>DESARROLLO DE APLICACIONES WEB</strong>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollador Web</li>

          </ul>
          <p>Febrero 2022 - ACTUALIDAD (9 meses)</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">FORMACIÓN</h2>
          <ul class="list">
            
            <li> Curso Intensivo de Técnicas de Estudios - Sistemas de Aprendizaje.</li>
            <p>22 de mayo del 2015 - Duración (18 horas).</p> 
            <li> Curso Taller de Ensamblado de Computadoras.</li>
            <p>28 de diciembre del 2017 - Duración (16 horas).</p>
            <li> Curso Taller de Electricidad Domiciliaria.</li>
            <p>Octubre del 2020 - Duración (16 horas).</p>
            <li> Curso Teórico Práctico en Instalaciones Eléctricas Domiciliarias.</li>
            <p>16 de agosto del 2021 - Duración (48 horas).</p>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">CONTACTOS</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa-mobile-phone text-warning"></i>
              + 591 75967328</li>
            <li>
              <i class="fa-li fa fa-mail-reply text-warning"></i>
              Jorge.perez.aruzamen.2001@gmail.com</li>
            <li>
              <i class="fa-li fa fa-map-marker text-warning"></i>
              
              Av. Petrolera km. 8 1/2 S/N</li>
            <li>
              <i class="fa-li fa fa-user text-warning"></i>
              
              Boliviano</li>
            <li>
              <i class="fa-li fa fa-birthday-cake text-warning"></i>
              
              20 años</li>
            <li>
        </ul>
        </div>
      </section>

      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="diary">
        <div class="my-auto">
          <h2 class="mb-5">AGENDA</h2>
          <div class="col-lg-7">
            <form action="" method="POST"  class="php-email-form">
              
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              
              <div class="text-center"><button type="submit"><a href="#diary">Enviar</a></button></div>

            </form>
          </div>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
